<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial
    -scale=1.0">
    <title>Vegetarian Tacos -Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
</head>

<body>

    <header>
    <nav>
        <a href="C:\Users\mkane\dev\html-and-css-exploration\projects\recipe-web-pages\list.html">Main page</a>
    </nav>
    </header>

    <main class="master">

        <h1>Vegetarian Tacos</h1>
        <figure>
            <img src="https://www.twopeasandtheirpod.com/wp-content/uploads/2021/06/Veggie-Tacos4577-650x975.jpg">
            <figcaption>4.3 stars</figcaption>
        </figure>

        <h2>Ingredients</h2>
            <table class="ing">
                <thead>
                    <tr>
                        <th scope="col">Amount</th>
                        <th scope="col">Food item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 cup</td>
                        <td>Green beans</td>
                    </tr>
                    <tr>
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                    </tr>
                    <tr>
                        <td>2 cups</td>
                        <td>Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>corn tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 cups</td>
                        <td>Cotija cheese</td>
                    </tr>
                </tbody>
            </table>

        <h2>Steps</h2>
        <p>
            <ol>
                <li>
                    Blanch the green beans
                </li>
                <li>
                    Grill the green beans and the ears of corn
                </li>
                <li>
                    Chop the green beans
                </li>
                <li>
                    Slice the corn off the cob
                </li>
                <li>
                    Grill the tortillas
                </li>
                <li>
                    Assemble the tacos with veggies, salsa, and cheese
                </li>
            </ol>
        </p>
    </main>

    <footer>Made with love by Scrumptious Recipes</footer>

</body>
</html>
