<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>

</head>

<body>

    <header>
    <nav>
        <a href="C:\Users\mkane\dev\html-and-css-exploration\projects\recipe-web-pages\list.html">Main page</a>
    </nav>
    </header>

    <main class="home_page">
        <div>
            <h1 class="title">
                Scrumptious Recipes
            </h1>
            <h2>
                All the food that's fit to eat
            </h2>
        </div>
        <div class="first">
            <nav id="Vegetarian-Tacos-button">
                <a href="C:\Users\mkane\dev\html-and-css-exploration\projects\recipe-web-pages\detail.html">Vegetarian Tacos</a>
            </nav>
            <figure>
                <img src="https://www.twopeasandtheirpod.com/wp-content/uploads/2021/06/Veggie-Tacos4577-650x975.jpg">
                <figcaption>4.3 stars</figcaption>
            </figure>
        </div>
        <div class="second">
            <nav id="Vegetarian-Tacos-button">
                <a href="C:\Users\mkane\dev\html-and-css-exploration\projects\recipe-web-pages\detail.html">Vegetarian Tacos</a>
            </nav>
            <figure>
                <img src="https://www.twopeasandtheirpod.com/wp-content/uploads/2021/06/Veggie-Tacos4577-650x975.jpg">
                <figcaption>4.3 stars</figcaption>
            </figure>
        </div>
        <div class="third">
            <nav id="Vegetarian-Tacos-button">
                <a href="C:\Users\mkane\dev\html-and-css-exploration\projects\recipe-web-pages\detail.html">Vegetarian Tacos</a>
            </nav>
            <figure>
                <img src="https://www.twopeasandtheirpod.com/wp-content/uploads/2021/06/Veggie-Tacos4577-650x975.jpg">
                <figcaption>4.3 stars</figcaption>
            </figure>
        </div>
        <div class="fourth">
            <nav id="Vegetarian-Tacos-button">
                <a href="C:\Users\mkane\dev\html-and-css-exploration\projects\recipe-web-pages\detail.html">Vegetarian Tacos</a>
            </nav>
            <figure>
                <img src="https://www.twopeasandtheirpod.com/wp-content/uploads/2021/06/Veggie-Tacos4577-650x975.jpg">
                <figcaption>4.3 stars</figcaption>
            </figure>
        </div>
        <div class="fifth">
            <nav id="Vegetarian-Tacos-button">
                <a href="C:\Users\mkane\dev\html-and-css-exploration\projects\recipe-web-pages\detail.html">Vegetarian Tacos</a>
            </nav>
            <figure>
                <img src="https://www.twopeasandtheirpod.com/wp-content/uploads/2021/06/Veggie-Tacos4577-650x975.jpg">
                <figcaption>4.3 stars</figcaption>
            </figure>
        </div>

    </main>

    <footer>
        Made with love by Scrumptious Recipes
    </footer>

</body>

</html>
